*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    min-height: 100%;
    position: relative;
}

body {
    height: 100%;
}

.whole-background {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(#9d4edd ,#4361ee);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


.card {
    display: flex;
    flex-direction: row;
    background-color: aliceblue;
    width: 70%;
    width: 800px;
    height: 450px;
    border-radius: 2rem;
}

.card-l {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}

.card-r {
    width: 50%;
    height: 100%;
    font-family: 'Patrick Hand', cursive;
}

.container {
    font-size: 12px;
}

.woman {
    margin-left: -5rem;
}

hr {
    width: 0;
    border: 0.5px solid grey;
    margin: 8px 0;
}


.rc {
    padding: 1rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.accordion {
    font-weight: 800;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
     position: relative;
}

.arrow {
    width: 13px;
    height: 10px;
}

.content {
  position: relative;
  background: aliceblue;
  display:none;
  font-size: 10px;
  text-align: justify;
  width: 100%;
  overflow: hidden;
}

.accordion:hover {
  background-color: #ccc;
  transition: 1s;
}



@media (max-width:650px) {
    
    .body{
       position: relative;
    }

    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .card-l{
        width: 100%;
        height: 100px;
        overflow: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .card-r {
        width:100%
    }
     
    .container {
        font-size: 12px;
        width: 100%;
    }
    

    .woman {
     position: absolute;
     left: 45%;
     top: 1.8%;
     width: 200px;
     height: 200px;
    }  
}

@media (max-width:500px) {

    .body {
        position: relative;
    }

    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .card-l {
        width: 100%;
        height: 100px;
        overflow: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .card-r {
        width: 100%;
        max-height: 50%;
    }

    .container {
        font-size: 10px;
        width: 100%;
    }


    .woman {
        position: absolute;
        left: 45%;
        top: 0.1%;
        width: 180px;
        height: 180px;
    }
}
